CLOUDINARY_CLOUD_NAME=dunby8zti
CLOUDINARY_API_KEY=275481721476212
CLOUDINARY_API_SECRET=O9UaDm5PEi9RZedwTebaM4GR7Yo
MONGO_URL="mongodb://127.0.0.1:27017/auctionDB"
JWT_SECRET="makeskilled"
CLIENT_URL=http://localhost:5173